# Database
DATABASE_URL=postgresql://postgres:17102004@localhost:5432/video_captioning

# JWT
JWT_SECRET_KEY="CGrAWh2nq0RcD73MSZsImX1hoXd8nylEEKHQS-5b1Tc"
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=524288000
ALLOWED_EXTENSIONS=mp4,webm,ogg

# AI Model
AI_MODEL_NAME=Salesforce/blip-image-captioning-large

DEVICE=cpu

# CORS
CORS_ORIGINS=http://localhost:3000

# App
APP_NAME=See For Me API
APP_VERSION=1.0.0
ENVIRONMENT=development